<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="2.5"
        android:text="CartItemName">
    </TextView>

    <TextView
        android:id="@+id/cart_item_quantity"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="CartItemQty">
    </TextView>
    
    <Button 
        android:id="@+id/cart_item_delete"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:text="X"/>
</LinearLayout>